# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'xlance' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for xlance

pod 'ViewAnimator'
pod 'GoogleWebRTC'
pod 'SwiftyJSON'
pod 'Moya'
pod 'KeychainAccess'
pod 'Starscream'
pod 'SocketRocket'
pod 'SwiftMessages'
pod 'NVActivityIndicatorView'
pod 'SkyFloatingLabelTextField'
pod 'ObjectMapper'

end
