<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="MilestoneTableViewCell" customModule="xlance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uqi-cX-BaL">
                        <rect key="frame" x="32" y="8" width="256" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestone #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUk-ws-4u7" customClass="ModyfingLabel" customModule="xlance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="16.5" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-fu-mGX">
                                <rect key="frame" x="114.5" y="11" width="64" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-hn-GKa">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/10/2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-hy-Wvc" customClass="ModyfingLabel" customModule="xlance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="64" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-PF-JjS">
                                <rect key="frame" x="186.5" y="12.5" width="69.5" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-j9-cdO">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" name="c_blue"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonTapHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dKe-AQ-bpy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tM-fg-Glr">
                                        <rect key="frame" x="39" y="0.0" width="30.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" name="c_red"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="16l-4n-Ch6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="NUk-ws-4u7" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/3" id="3mP-qy-37s"/>
                    <constraint firstItem="2bo-fu-mGX" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/5" priority="999" id="CiZ-wz-SxK"/>
                    <constraint firstAttribute="bottom" secondItem="uqi-cX-BaL" secondAttribute="bottom" constant="8" id="NYO-nB-zaa"/>
                    <constraint firstItem="uqi-cX-BaL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="hwb-Hu-Mhu"/>
                    <constraint firstItem="uqi-cX-BaL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="y2C-sK-wYw"/>
                    <constraint firstAttribute="trailing" secondItem="uqi-cX-BaL" secondAttribute="trailing" constant="32" id="yrS-93-ykH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonsStackView" destination="ocx-PF-JjS" id="O6Q-ZG-bnm"/>
                <outlet property="deleteButton" destination="6tM-fg-Glr" id="IRK-Ta-rEc"/>
                <outlet property="editButton" destination="u1f-j9-cdO" id="5sa-YV-9EP"/>
                <outlet property="nameLabel" destination="NUk-ws-4u7" id="KtG-Ki-RHV"/>
                <outlet property="paymentDateLabel" destination="9dA-hy-Wvc" id="a3o-ws-RlC"/>
                <outlet property="paymentDateTitleLabel" destination="uUe-hn-GKa" id="GO2-de-Kvx"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="158.70535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="c_blue">
            <color red="0.11400000005960464" green="0.53299999237060547" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="c_red">
            <color red="0.97254901960784312" green="0.30588235294117649" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
