<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="SuggestionBottomButtonsTableViewCell" customModule="xlance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-sf-vSc">
                        <rect key="frame" x="32" y="16.5" width="256" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-2R-45M">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                <color key="backgroundColor" name="c_green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i4u-9J-Q8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Accept New Terms">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AXp-wo-vdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-5a-IU2">
                                <rect key="frame" x="136" y="0.0" width="120" height="44"/>
                                <color key="backgroundColor" name="c_red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u25-xM-fjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="h8T-5C-1pO"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyC-FF-i3v">
                        <rect key="frame" x="130" y="68.5" width="60" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="5CL-P6-Hzc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <state key="normal" title="Edit offer">
                            <color key="titleColor" name="c_blue"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buttonTapHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pU6-xo-H1X"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qyC-FF-i3v" firstAttribute="top" secondItem="vKc-sf-vSc" secondAttribute="bottom" constant="8" id="Cl2-w9-JSK"/>
                    <constraint firstAttribute="bottom" secondItem="qyC-FF-i3v" secondAttribute="bottom" constant="16" id="Lce-rS-bIA"/>
                    <constraint firstItem="vKc-sf-vSc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="MYI-5n-vUm"/>
                    <constraint firstItem="vKc-sf-vSc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Oh2-gn-wZ4"/>
                    <constraint firstAttribute="trailing" secondItem="vKc-sf-vSc" secondAttribute="trailing" constant="32" id="v16-hs-Y3q"/>
                    <constraint firstItem="qyC-FF-i3v" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xj8-uo-8oU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptNewTermsButton" destination="VXb-2R-45M" id="9DC-Nh-uMS"/>
                <outlet property="declineButton" destination="vQA-5a-IU2" id="sVd-jB-oom"/>
                <outlet property="editOfferButton" destination="qyC-FF-i3v" id="cSg-0F-exA"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="58.258928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="c_blue">
            <color red="0.11400000005960464" green="0.53299999237060547" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="c_green">
            <color red="0.25882352941176473" green="0.59215686274509804" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="c_red">
            <color red="0.97254901960784312" green="0.30588235294117649" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
